{
  "name": "shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shell/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "options": {
        "port": 4200
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "shell:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "shell:serve:development"
        },
        "production": {
          "serveTarget": "shell:serve:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/shell/jest.config.ts"
      }
    }
  }
}
